[req]
prompt = no
default_md = sha256
default_bits = 4096
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Naculus Inc.
OU = IT Department
emailAddress = naculus@naculus.com
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
IP.1 = 127.0.0.1